# GestaoPatrimonio

./: .gitignore  GestaoPatrimonio.sln  README.md
BAL/: BAL.csproj
BAL/Base/: CrudRegraNegocio.cs  IRegraNegocio.cs
BAL/RegraNegocio/: AutenticacaoRegraNegocio.cs  GrupoRegraNegocio.cs  NotaRegraNegocio.cs
DAL/: DAL.csproj  MigrationsContextFactory.cs
DAL/Base/: CrudDAO.cs  ICrudDAO.cs
DAL/DAO/: GrupoDAO.cs  NotaDAO.cs
DAL/Data/: ApplicationDbContext.cs  MigrationsDbContext.cs
DAL/Migrations/: 20220611123403_initial.Designer.cs  20220611123403_initial.cs  20220611125043_seeds.Designer.cs  20220611125043_seeds.cs  20220616174710_AjusteFKNota.Designer.cs  20220616174710_AjusteFKNota.cs  MigrationsDbContextModelSnapshot.cs
Model/: Entity.cs
Model/Metadados/: Grupo.cs  Nota.cs
Model/ViewModel/: DemonstrativoPatrimonioViewModel.cs  UsuarioViewModel.cs
Service/: Program.cs  Service.csproj  Startup.cs  appsettings.json
Service/Controllers/: GrupoController.cs  NotaController.cs  UsuarioController.cs
frontend/: api.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: GrupoCadastrar.vue  Grupos.vue  Home.vue  Login.vue  NotaCadastrar.vue  Notas.vue  UsuarioCadastrar.vue  Usuarios.vue
frontend/src/router/: index.js
